ea4bc82a6ad023ab7ee23ee620429895
::res://::1700444972
icon.svg::CompressedTexture2D::8647731547942871085::1697167501::1697167501::1::::<><>::
::res://sprites/::1697167501
simpleTileset.png::CompressedTexture2D::6523773305455924739::1697167501::1697167501::1::::<><>::
::res://sprites/tiles/::1697170613
barren.png::CompressedTexture2D::6320372641389501324::1697167501::1697170613::1::::<><>::
boulder.png::CompressedTexture2D::4290994428766556210::1697167501::1697170613::1::::<><>::
flower.png::CompressedTexture2D::4122312403609400735::1697167501::1697170613::1::::<><>::
flowers.png::CompressedTexture2D::3968022050342575834::1697167501::1697170613::1::::<><>::
grassS.png::CompressedTexture2D::9056399568072464985::1697167501::1697170613::1::::<><>::
grassT.png::CompressedTexture2D::3375941141517608109::1697167501::1697170613::1::::<><>::
pebbles.png::CompressedTexture2D::7329928460077676069::1697167501::1697170613::1::::<><>::
plain.png::CompressedTexture2D::6494120376157113925::1697167501::1697170613::1::::<><>::
plainToBarren.png::CompressedTexture2D::5810977966076924403::1697167501::1697170613::1::::<><>::
::res://things/::1697167501
cam.gd::GDScript::-1::1697167501::0::1::::<>Camera2D<>::
cam.tscn::PackedScene::7294802535771170075::1697167501::0::1::::<><>::res://things/cam.gd
tileB.gd::GDScript::-1::1697167501::0::1::::<>Sprite2D<>::
tileB.tscn::PackedScene::3392670649038678753::1697167501::0::1::::<><>::uid://cy7fuf0mci0d0::::res://sprites/simpleTileset.png<>res://things/tileB.gd
tileD.gd::GDScript::-1::1697167501::0::1::::<>Sprite2D<>::
tileD.tscn::PackedScene::5388170764227136596::1697167501::0::1::::<><>::uid://cy7fuf0mci0d0::::res://sprites/simpleTileset.png<>res://things/tileD.gd
tileDict.gd::GDScript::-1::1697167501::0::1::::<>Sprite2D<>::
tileDict.tscn::PackedScene::5868674935199777272::1697167501::0::1::::<><>::res://things/tileDict.gd
wfc_basic.gd::GDScript::-1::1697167501::0::1::::<>Node2D<>::
wfc_basic.tscn::PackedScene::1926201270618246469::1697167501::0::1::::<><>::res://things/wfc_basic.gd<>uid://db6wlj1fbo51p::::res://things/cam.tscn
wfc_diagonals.gd::GDScript::-1::1697167501::0::1::::<>Node2D<>::
wfc_diagonals.tscn::PackedScene::4719614121270520534::1697167501::0::1::::<><>::res://things/wfc_diagonals.gd<>uid://db6wlj1fbo51p::::res://things/cam.tscn
wfc_dict.gd::GDScript::-1::1697167501::0::1::::<>Node2D<>::
wfc_dict.tscn::PackedScene::4010798036422353931::1697167501::0::1::::<><>::res://things/wfc_dict.gd<>uid://db6wlj1fbo51p::::res://things/cam.tscn
